<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>take &rarr;</title>
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="logo-container">

            <div class="logo"></div>
            <span>take</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="header-caption">
            <h2>Picture perfect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio repellat rerum corrupti ea.</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <div id="below-hero-wrapper">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Start something new</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum voluptas eum? Placeat pariatur, est
              ipsa voluptate eligendi deserunt eveniet quibusdam, libero earum, sed officia! Optio repudiandae facere accusantium
              incidunt?
            </p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis exercitationem adipisci explicabo nihil corrupti
              eos necessitatibus vitae, excepturi molestiae, maiores voluptas totam at temporibus. Nostrum, aspernatur enim
              suscipit alias dignissimos corrupti? Quos aliquid, perferendis expedita porro libero temporibus corrupti saepe,
              aspernatur est dolores distinctio odio provident adipisci blanditiis nobis incidunt!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit in inventore qui quibusdam animi? Facilis
              repudiandae aspernatur ratione incidunt suscipit sapiente? Saepe expedita exercitationem obcaecati! Aperiam
              modi iste asperiores architecto?</p>
          </div>

          <div class="col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorem qui similique nisi odit cumque, ea
              rerum sed ipsa ratione!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, neque. Dicta sint accusamus quidem iusto perferendis
              minima illo placeat, velit repellat, quia nobis aperiam architecto!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid squares-container">
      <div class="squares-wrapper">
        <div class="square pink chunk">
          <h3>Design quality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, earum.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>

        <div class="square purple chunk">
          <h3>Built to last</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum earum iste explicabo rerum nihil earum.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>

        <div class="square custom-image1 chunk">
          <h3>Our Clients</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, earum.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>

        <div class="square pink2 chunk">
          <h3>Show your work</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, earum.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid squares-container">
      <div class="squares-wrapper">
        <div class="square double-wide custom-image2 chunk">
          <h3>Sign up &amp; see why</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, earum.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>

        <div class="square green chunk">
          <h3>Perfect pictures</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi odio ut quos animi totam eveniet veniam.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>

        <div class="square custom-image3 double-wide chunk">
          <h3>Start something new</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, earum.</p>
          <div class="find-out-more">
            <span>Find Out More
              <span>&rarr;</span>
            </span>
          </div>
        </div>

      </div>
    </div>

    <div class="container details-section">
      <div class="row">
        <div class="col">
          <h2>A look at the details</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <h4>Web Based</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam a soluta eaque eum, aut sequi temporibus doloremque
            ad tenetur consequuntur, enim eligendi velit culpa nobis ipsum aperiam, veniam in explicabo unde. Harum quas
            adipisci eos dolor atque, numquam cum natus!</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Performance</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam a soluta eaque eum, aut sequi temporibus doloremque
            ad tenetur consequuntur, enim eligendi velit culpa nobis ipsum aperiam, veniam in explicabo unde. Harum quas
            adipisci eos dolor atque, numquam cum natus!</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Cultural</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam a soluta eaque eum, aut sequi temporibus doloremque
            ad tenetur consequuntur, enim eligendi velit culpa nobis ipsum aperiam, veniam in explicabo unde. Harum quas
            adipisci eos dolor atque, numquam cum natus!</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Sustainability</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam a soluta eaque eum, aut sequi temporibus doloremque
            ad tenetur consequuntur, enim eligendi velit culpa nobis ipsum aperiam, veniam in explicabo unde. Harum quas
            adipisci eos dolor atque, numquam cum natus!</p>
        </div>
      </div>
    </div>


    <div class="full-width-image-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 chunk">
            <h2>More power behind every pixel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorum deleniti eaque expedita repellendus
              sit! Eligendi eius cumque, corporis asperiores voluptatibus nam accusantium optio quibusdam nihil saepe! Necessitatibus
              eos voluptatibus nam minima alias, deleniti molestias eligendi dolore sed, cumque tempore!</p>
            <span>See the options
              <span>&rarr;</span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="reasons-to-get-onboard-section green">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Reasons to get onboard</h2>
          </div>
          <div class="col-md-4">
            <h4>Web Based</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eius necessitatibus at, fugit qui nisi. Dicta
              sed, provident, ipsam natus doloribus ducimus et officiis doloremque saepe explicabo fugit?</p>
          </div>
          <div class="col-md-4">
            <h4>Team login</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati sit inventore vero cum accusamus. Voluptas
              ducimus quos non.</p>
          </div>
          <div class="col-md-4">
            <h4>Great support</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque odio nemo reprehenderit ex provident, facilis
              autem accusantium quam excepturi cum, voluptas quisquam dicta eligendi corrupti?</p>
          </div>
        </div>
      </div>
    </div>


    <div class="buy-now-section">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="buy-now highlighted">
              <span class="badge popular">Most Popular</span>
              <h3>Team Plan</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque, hic tenetur eius similique velit quod
                a voluptates laudantium odio!</p>
              <div class="buy-now-button">Buy Now $18</div>
              <div class="platforms">
                <div class="apple">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                  <svg viewBox="0 0 256 315" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                      <path d="M213.803394,167.030943 C214.2452,214.609646 255.542482,230.442639 256,230.644727 C255.650812,231.761357 249.401383,253.208293 234.24263,275.361446 C221.138555,294.513969 207.538253,313.596333 186.113759,313.991545 C165.062051,314.379442 158.292752,301.507828 134.22469,301.507828 C110.163898,301.507828 102.642899,313.596301 82.7151126,314.379442 C62.0350407,315.16201 46.2873831,293.668525 33.0744079,274.586162 C6.07529317,235.552544 -14.5576169,164.286328 13.147166,116.18047 C26.9103111,92.2909053 51.5060917,77.1630356 78.2026125,76.7751096 C98.5099145,76.3877456 117.677594,90.4371851 130.091705,90.4371851 C142.497945,90.4371851 165.790755,73.5415029 190.277627,76.0228474 C200.528668,76.4495055 229.303509,80.1636878 247.780625,107.209389 C246.291825,108.132333 213.44635,127.253405 213.803394,167.030988 M174.239142,50.1987033 C185.218331,36.9088319 192.607958,18.4081019 190.591988,0 C174.766312,0.636050225 155.629514,10.5457909 144.278109,23.8283506 C134.10507,35.5906758 125.195775,54.4170275 127.599657,72.4607932 C145.239231,73.8255433 163.259413,63.4970262 174.239142,50.1987249"
                        fill="#c5c5c5"></path>
                    </g>
                  </svg>
                </div>
                <div class="windows">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                  <svg viewBox="0 0 256 257" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                      <path d="M0,36.3573818 L104.619084,22.1093454 L104.664817,123.02292 L0.0955693151,123.618411 L0,36.3573818 Z M104.569248,134.650129 L104.650452,235.651651 L0.0812046021,221.274919 L0.0753414539,133.972642 L104.569248,134.650129 Z M117.25153,20.2454506 L255.967753,6.21724894e-15 L255.967753,121.739477 L117.25153,122.840723 L117.25153,20.2454506 Z M256,135.599959 L255.96746,256.791232 L117.251237,237.213007 L117.056874,135.373055 L256,135.599959 Z"
                        fill="#c5c5c5"></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="buy-now">
              <span class="badge legacy">legacy</span>
              <h3>Go it solo</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque, hic tenetur eius similique velit quod
                a voluptates laudantium odio!</p>
              <div class="buy-now-button">Buy Now $9</div>
              <div class="platforms">

                <div class="apple">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                  <svg viewBox="0 0 256 315" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                      <path d="M213.803394,167.030943 C214.2452,214.609646 255.542482,230.442639 256,230.644727 C255.650812,231.761357 249.401383,253.208293 234.24263,275.361446 C221.138555,294.513969 207.538253,313.596333 186.113759,313.991545 C165.062051,314.379442 158.292752,301.507828 134.22469,301.507828 C110.163898,301.507828 102.642899,313.596301 82.7151126,314.379442 C62.0350407,315.16201 46.2873831,293.668525 33.0744079,274.586162 C6.07529317,235.552544 -14.5576169,164.286328 13.147166,116.18047 C26.9103111,92.2909053 51.5060917,77.1630356 78.2026125,76.7751096 C98.5099145,76.3877456 117.677594,90.4371851 130.091705,90.4371851 C142.497945,90.4371851 165.790755,73.5415029 190.277627,76.0228474 C200.528668,76.4495055 229.303509,80.1636878 247.780625,107.209389 C246.291825,108.132333 213.44635,127.253405 213.803394,167.030988 M174.239142,50.1987033 C185.218331,36.9088319 192.607958,18.4081019 190.591988,0 C174.766312,0.636050225 155.629514,10.5457909 144.278109,23.8283506 C134.10507,35.5906758 125.195775,54.4170275 127.599657,72.4607932 C145.239231,73.8255433 163.259413,63.4970262 174.239142,50.1987249"
                        fill="#c5c5c5"></path>
                    </g>
                  </svg>
                </div>
                <div class="windows">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                  <svg viewBox="0 0 256 257" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                      <path d="M0,36.3573818 L104.619084,22.1093454 L104.664817,123.02292 L0.0955693151,123.618411 L0,36.3573818 Z M104.569248,134.650129 L104.650452,235.651651 L0.0812046021,221.274919 L0.0753414539,133.972642 L104.569248,134.650129 Z M117.25153,20.2454506 L255.967753,6.21724894e-15 L255.967753,121.739477 L117.25153,122.840723 L117.25153,20.2454506 Z M256,135.599959 L255.96746,256.791232 L117.251237,237.213007 L117.056874,135.373055 L256,135.599959 Z"
                        fill="#c5c5c5"></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>

  <footer>

    <div class="get-in-touch-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4>Get in touch</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, hic. Officia totam quam doloremque voluptatem
              amet, tempora fugit dolorum ullam incidunt quaerat recusandae quo voluptates nobis praesentium exercitationem
              numquam ex?</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h4>Newsletter</h4>
            <div class="sub-box">
              <form>
                <input type="text" name="lname">
                <button type="submit">
                  <span class="checkmark">
                    <div class="checkmark-stem"></div>
                    <div class="checkmark-kick"></div>
                  </span>
                </button>
              </form>
            </div>
            <span class="spam-message">
              We don't actually send spam. Actually, who are we kidding, we'll spam the shit out of your inbox.
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="links-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6">
            <div class="row">
              <div class="col-md-4">
                <h4>Resources</h4>
                <ul>
                  <li>
                    <a href="">Tours</a>
                  </li>
                  <li>
                    <a href="">Customers</a>
                  </li>
                  <li>
                    <a href="">Pricing &amp; Plans</a>
                  </li>
                  <li>
                    <a href="">New Features</a>
                  </li>
                  <li>
                    <a href="">Carrers</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4>Features</h4>
                <ul>
                  <li>
                    <a href="">Tours</a>
                  </li>
                  <li>
                    <a href="">Customers</a>
                  </li>
                  <li>
                    <a href="">Pricing &amp; Plans</a>
                  </li>
                  <li>
                    <a href="">New Features</a>
                  </li>
                  <li>
                    <a href="">Carrers</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4>How To's</h4>
                <ul>
                  <li>
                    <a href="">Tours</a>
                  </li>
                  <li>
                    <a href="">Customers</a>
                  </li>
                  <li>
                    <a href="">Pricing &amp; Plans</a>
                  </li>
                  <li>
                    <a href="">New Features</a>
                  </li>
                  <li>
                    <a href="">Carrers</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script type="text/javascript" src="scripts/vendor.js"></script>
  <script type="text/javascript" src="scripts/scripts.min.js"></script>
</body>

</html>